figure.snip1390 {
    font-family: 'Roboto', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    border-radius: 9px;
    min-width: 230px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-width: 315px;
    width: 100%;
    color: #f2f2ff;
    text-align: center;
    font-size: 16px;
    background-color: #1e1b1b;
    padding: 30px;
    background-image: linear-gradient(-25deg, rgba(106, 79, 255, 0.1) 0%, rgba(194, 58, 211, 0.1) 100%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  figure.snip1390 *,
  figure.snip1390 *:before,
  figure.snip1390 *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }

  figure.snip1390 figcaption {
    width: 100%;
  }

  figure.snip1390 h2,
  figure.snip1390 h4,
  figure.snip1390 blockquote {
    margin: 0;
  }

  figure.snip1390 h2,
  figure.snip1390 h4 {
    font-weight: 300;
  }

  figure.snip1390 h2 {
    color: #ffffff;
  }

  figure.snip1390 h4 {
    color: #a6a6a6;
  }

  figure.snip1390 blockquote {
    font-size: 1em;
    padding: 45px 20px 40px 50px;
    margin-top: 30px;
    background-color: #685c7e;
    border-radius: 5px;
    box-shadow: inset -1.4px -1.4px 2px rgba(0, 0, 0, 0.3);
    text-align: left;
    position: relative;
  }

  figure.snip1390 blockquote:before {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 40px;
    opacity: 0.25;
    font-style: normal;
    top: 0px;
    left: 20px;
  }

  figure.snip1390 .profile {
    width: 134px;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.8);
    margin-bottom: 10px;
    border: solid 2px #A6A57A;
  }

  figure.snip1390 .profile:hover {
    opacity: 0.7;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;
  }
  .astrodividermask { 
    overflow:hidden; height:20px; 
}

.astrodividermask:after { 
      content:''; 
      display:block; margin:-25px auto 0;
      width:100%; height:25px;  
        border-radius:125px / 12px;
       box-shadow:0 0 8px #049372;
}
.astrodivider span {
    width:50px; height:50px; 
    position:absolute; 
    bottom:100%; margin-bottom:-25px;
    left:50%; margin-left:-25px;
    border-radius:100%;
   box-shadow:0 2px 4px #4fb39c;
    background:#fff;
}
.astrodivider i {
    position:absolute;
    top:4px; bottom:4px;
    left:4px; right:4px;
    border-radius:100%;
    border:1px dashed #68beaa;
    text-align:center;
    line-height:40px;
    font-style:normal;
     color:#049372;
}
figcaption span{
  color:  #a7a0a2;;
}
.astrodivider {
  margin:28px auto;
  width:68%; 
  max-width: 100%;
  position:relative;
}
.text h1 {
    font-size: 45px;
    text-align: center;
    color: #a2a2cb;
  }

  .text p {
    font-size: 35px;
    color: #a2a2cb;
    text-align: center;
  }
  @media (max-width: 768px){
    .text h1 {
      font-size: 40px;
    }
    .text p {
      font-size: 34px;
      color: #a2a2cb;
      text-align: center;
      line-height: 1.1;
      text-transform: capitalize;
  }
  .grid-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0px;
  }
}
@media (max-width: 425px){
  .text h1 {
  font-size: 38px;
}
.text p {
  font-size: 31px;
  color: #a2a2cb;
  text-align: center;
  line-height: 1.1;
  text-transform: capitalize;
}
.grid-container{
display: grid;
grid-template-columns: auto auto;
gap: 0px;
}
.astrodivider{
width: 90%;
}
.grid-container{
display: grid;
grid-template-columns: auto;
gap: 0px;
}
figure.snip1390 blockquote {
  font-size: 1em;
  padding: 15px 9px 6px 62px;
}
}
@media (max-width: 375px){
  .text h1 {
    font-size: 36px;
  }
  .text p {
    font-size: 27px;
    color: #a2a2cb;
    text-align: center;
    line-height: 1.1;
    text-transform: capitalize;
}
}
@media (max-width: 320px){
  .text h1 {
    font-size: 35px;
  }
  .text p {
    font-size: 23px;
    color: #a2a2cb;
    text-align: center;
    line-height: 1.1;
    text-transform: capitalize;
}
.grid-container{
  display: grid;
  grid-template-columns: auto;
  gap: 0px;
  margin: 0 auto;
  width: 86%;
}
}